DroidCamOBS="DroidCam OBS"
DeactivateWhenNotShowing="Deactivate when not showing"
UseWiFi="Use WiFi IP"
Device="Device"
Refresh="Refresh Device List"
Resolution="Resolution"
VideoFormat="Video Format"
Activate="Activate"
Deactivate="Deactivate"
EnableAudio="Enable Audio"
SyncAV="Sync Audio/Video"
AllowHWAccel="Allow AVC/H.264 hardware acceleration"
DeviceDiscoveryHint="Make sure the DroidCam app is open and your device is discoverable.\nGo to droidcam.app/help for more usage details.\n"
AddADevice="Add a device"
AddDevice="Add Selected Device"
AlreadyExist="%1 already exists.\nWould you like to remove and re-add this source?"
ErrorRemove="Error removing source for replacement!\nRestart DroidCam Client."
NoName="Device name empty"
NoWifiIP="WiFi IP empty"
EnableAudioHint="Check to enable audio capture from the phone.\nAudio quality and latency may vary.\nUsing DroidCam for video only is recommended."
