DroidCamOBS="DroidCam OBS"
DeactivateWhenNotShowing="Деактивировать, если не отображается"
UseWiFi="Использовать WiFi IP"
Device="Устройство"
Refresh="Обновить список устройств"
Resolution="Разрешение"
VideoFormat="Формат видео"
Activate="Активировать"
Deactivate="Деактивировать"
EnableAudio="Включить аудио"
SyncAV="Синхронизировать Видео/Аудио"
AllowHWAccel="Разрешить аппаратное ускорение AVC/H.264"
